views/team.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="author" content="WlliTeam">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>创次方 | 团队介绍</title>
    <link href="./stylesheets/product.css" rel="stylesheet">
    <link href="./stylesheets/dialog.css" rel="stylesheet">
  </head>
  <body>
    <div class="dialog">
      <div class="card">
        <div onclick="cancel()" class="close-btn"></div>
      </div>
    </div>
    <div class="banner team">
      <div class="container horizontal-center">
        <div class="left">
          <div class="back"></div><a href="/">返回首页</a>
        </div>
        <div class="right"><a onclick="register()" class="signup">注册</a><span>|</span><a onclick="login()" class="login">登录</a>
        </div>
        <div class="logo horizontal-center"></div>
      </div>
    </div>
    <div class="team container horizontal-center">
      <div id="member-1" class="member-1 horizontal-center"></div>
      <div id="member-2" class="member-2 horizontal-center"></div>
      <div id="member-3" class="member-3 horizontal-center"></div>
      <div id="member-4" class="member-4 horizontal-center"></div>
      <div id="member-5" class="member-5 horizontal-center"></div>
    </div>
    <div class="container horizontal-center">
      <div class="contact horizontal-center"></div>
    </div>
  </body>
  <script src="./javascripts/jquery.min.js"></script>
  <script src="./javascripts/dialog.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
    	$('.dialog').hide();
    	var msgLogin = "";
    	if(msgLogin != ""){
    		if(msgLogin=="error"){
    			var email = "";
    			login();
    			$(".dialog [name='email']").val(email);
    			$(".dialog [name='password']").addClass("wrong");
    			$(".link").before("<p class='wrong-msg'>邮箱或密码错误</p>");
    		}
    	}
    });
  </script>
</html>

views/team.jade
doctype html
html(lang="zh-cn")
	head
		meta(charset="utf-8")
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		meta(name="renderer", content="webkit")
		meta(name="author", content="WlliTeam")
		//- meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		title 创次方 | 团队介绍
		link(href="./stylesheets/product.css", rel="stylesheet")
		link(href="./stylesheets/dialog.css", rel="stylesheet")
	body
		div.dialog
			div.card
				div.close-btn(onclick="cancel()")
		div.banner.team
			div.container.horizontal-center
				div.left
					div.back
					a(href="/") 返回首页
				div.right
					-if(!user)
						a.signup(onclick="register()") 注册
						span |
						a.login(onclick="login()") 登录
					-else
						a.signup #{user.username}
						span |
						a.login(href="/logout") 退出
				a.logo.horizontal-center(href="/")
		div.team.container.horizontal-center
			div.member-1.horizontal-center#member-1
			div.member-2.horizontal-center#member-2
			div.member-3.horizontal-center#member-3
			div.member-4.horizontal-center#member-4
			div.member-5.horizontal-center#member-5
		div.container.horizontal-center
			div.contact.horizontal-center
	script(src='./javascripts/jquery.min.js')
	script(src='./javascripts/dialog.js')
	script(type='text/javascript').
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "http://hm.baidu.com/hm.js?d6aaf7be102ff17c22140c30493ccb83";
			var s = document.getElementsByTagName("script")[0]; 
			s.parentNode.insertBefore(hm, s);
		})();
		$(document).ready(function () {
			$('.dialog').hide();
			var msgLogin = "#{msgLogin}";
			if(msgLogin != ""){
				if(msgLogin=="error"){
					var email = "#{emailLogin}";
					login();
					$(".dialog [name='email']").val(email);
					$(".dialog [name='password']").addClass("wrong");
					$(".link").before("<p class='wrong-msg'>邮箱或密码错误</p>");
				}
			}
		});
